[defaults]
inventory = inventory/hosts
host_key_checking = False
retry_files_enabled = False
log_path = ./logs/ansible.log
vault_password_file = ~/.vault_pass
interpreter_python = auto_silent

[persistent_connection]
command_timeout = 120
connect_timeout = 60
